{
  "name": "boilerplate",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "git-info-setup": "bash scripts/git-info-setup.sh",
    "prepare": "husky",
    "cz": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@commitlint/prompt-cli": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "commitizen": "^4.3.1",
    "husky": "^9.1.7",
    "inquirer": "^9.3.7",
    "turbo": "^2.5.6"
  }
}
