{
  "name": "boilerplate",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "git-info-setup": "bash scripts/git-info-setup.sh",
    "prepare": "husky",
    "cz": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@commitlint/prompt-cli": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "commitizen": "^4.3.1",
    "husky": "^9.1.7",
    "inquirer": "^9.3.7",
    "turbo": "^2.5.6"
  }
}
